server {
        server_name indiabuild.tech;

        location / {
            proxy_pass http://127.0.0.1:5555;
        }

        location /twitter {
                return 301 https://x.com/i/communities/1669220055907811330;
        }

        location = /discord {
                return 301 https://discord.gg/indiabuild-building-india-s-future-1069614588133396552;
        }
}