server {
        server_name indiabuild.tech www.indiabuild.tech;

        location / {
            proxy_pass http://127.0.0.1:5555;
        }

        location /twitter {
                return 301 https://x.com/i/communities/1669220055907811330;
        }
}